<!DOCTYPE html>
<html>
<head>
    <title>nandesuka</title>
     <link href="https://fonts.googleapis.com/css?family=Overpass:100,300,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- <h1>ikimashou</h1> -->
        <form action="index.html">
        <button class= "button" type="submit" value="start">ikimashou</form>
    </div>
<style>
    body {
        background: url(images/ancient-architecture-asia-301614.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .button{
        color: #eaa366;
        font-family: 'Overpass', sans-serif;
        text-transform: lowercase;
        font-size: 20px;
        margin-top:300px;
        text-align: center;
        width: 120px;
        height: 40px;
        font-style: italic;
        font-weight: bold;
    }
    form{
       margin-left:650px;
    }
</style>
</body>
</html>